<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/imgs/wizardhatt.gif" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.title }}</title>
</head>

<body>
    <div id="container">
        <div id="headerArea">
            <div id="header" style="display: flex; justify-content: center; align-items: center;">
                <div class="item" style="flex-grow: 1;">
                    <a style="display: block; text-align: center">
                        Normie Woman Webring
                    </a>
                </div>
            </div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li>
                        <div>
                            <a href="/">Home</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="/about">About</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="/sites">Site List</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            <main>
                <div style="text-align: left; overflow-x: auto">
                    {{ content }}
                </div>
            </main>
        </div>
        <footer id="footer" style="margin-top: 10px;">
            <div>Est. 2024-03-12
            </div>
        </footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
        /* styles are what change the color and sizes of stuff on your site. */

        /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

        :root {

            /* colors */
            --content: #43256E;
            --bgcolor: black;
            --fontcolor: white;
            --linkcolor: #5bf;
            --visitedcolor: #ae5ee0;
            --precolor: #fff;
            --prebgcolor: #383838;
        }

        /* if you have the URL of a font, you can set it below */
        /* feel free to delete this if it's not your vibe */

        /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

        body {
            font:14px/1.5 monospace;
            color:var(--fontcolor);
            background-color: var(--bgcolor)}
            a:link{color: var(--linkcolor)}
            a:visited{color: var(--visitedcolor)}
            a:active{color: var(--visitedcolor)}
            h1,h2,h3{line-height:1.2}
        }

        * {
            box-sizing: border-box;
        }

        /* below this line is CSS for the layout */

        /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


        /* the "container" is what wraps your entire website */
        /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
        #container {
            max-width: 700px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
            margin: 0 auto;
            /* this centers the entire page */
        }

        #header {
            width: 100%;
            /* header color here! */
            height: 150px;
        }

        /* navigation section!! */
        #navbar {
            height: 40px;
            /* navbar color */
            width: 100%;
        }

        #navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }

        #navbar li {
            padding-top: 10px;
        }

        /* navigation links*/
        #navbar li a {
            /* navbar text color */
            font-weight: 800;
            text-decoration: none;
            /* this removes the underline */
        }

        /* navigation link when a link is hovered over */
        #navbar li a:hover {
            text-decoration: underline;
        }

        #flex {
            display: flex;
        }

        /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
        aside {
            /* background-color: #241445; */
            /* width: 200px; */
            /* padding: 20px; */
            /* font-size: smaller; */
            /* this makes the sidebar text slightly smaller */
        }

        #leftSidebar {
            width: 200px;
            padding: 20px;
            font-size: smaller;
        }

        /* This is seperated so the pet box doesnt appear to be in the sidebar */
        #rightSideBox {
            width: 200px;
            padding: 20px;
            font-size: smaller;
        }

        /* this is the color of the main content area,
    between the sidebars! */
        main {
            flex: 1;
            padding: 20px;
            order: 2;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 700px;
        }

        /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

        */ #leftSidebar {
            order: 1;
        }

        #rightSidebar {
            order: 3;
        }

        footer {
            /* background color for footer */
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            /* this centers the footer text */
        }

        strong {
            /* this styles bold text */
            color: #ED64F5;
        }

        /* this is just a cool box, it's the darker colored one */
        .box {
            padding: 10px;
        }

        /* CSS for extras */

        #topBar {
            width: 100%;
            height: 30px;
            padding: 10px;
            font-size: smaller;
        }


        /* BELOW THIS POINT IS MEDIA QUERY */

        /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

        @media only screen and (max-width: 900px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>


</body>

</html>
